

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction &mdash; Yaybu v0.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Yaybu v0.1 documentation" href="index.html" />
    <link rel="next" title="Terminology" href="terminology.html" />
    <link rel="prev" title="Welcome to Yaybu’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="terminology.html" title="Terminology"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Yaybu’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Yaybu v0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>Yaybu fills the same need as <a class="reference external" href="http://www.puppetlabs.com/">Puppet</a> or <a class="reference external" href="http://wiki.opscode.com/display/chef/Home">Chef</a>: it provides an automation layer
on top of your systems management processes, increasing reliability, removing
repetitive manual tasks and providing a configuration database.</p>
<div class="section" id="why-use-yaybu">
<h2>Why use Yaybu?<a class="headerlink" href="#why-use-yaybu" title="Permalink to this headline">¶</a></h2>
<p>There are a number of reasons we&#8217;ve written Yaybu, rather than using Puppet or Chef:</p>
<blockquote>
<div><dl class="docutils">
<dt><strong>It&#8217;s written in Python</strong></dt>
<dd>Puppet and Chef are both written in Ruby. If you already have a significant investment in Python, as we do, retraining a large number of people in Ruby isn&#8217;t such a great option.</dd>
<dt><strong>It has a better configuration language: YAY</strong></dt>
<dd>The language used to write your configurations is where your system administrators will be spending a lot of their time. This language needs to be appropriate for their needs, with enough power that they don&#8217;t have to cut and paste a lot of text. Yay is that language.</dd>
</dl>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Introduction</a><ul>
<li><a class="reference internal" href="#why-use-yaybu">Why use Yaybu?</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to Yaybu&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="terminology.html"
                        title="next chapter">Terminology</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/intro.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="terminology.html" title="Terminology"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Yaybu’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">Yaybu v0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, John Carr, Doug Winter.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>